server.port=8080

spring.security.user.name=codelex-admin
spring.security.user.password=Password123

flightplanner.service.version=database

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
